<!DOCTYPE html>
<html lang="en">

<head>
  <title>Snake Game</title>
  <link rel="icon" type="image/x-icon" href="snake.png">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #2b39ff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 1px double black;
      background-color: #324A5F;
    }

    #p1 {
      color: lightseagreen;
      position: absolute;
      top: 10px;
      font-family: sans-serif, ;
      font-size: x-large;
    }

    #p2 {
      color: lightseagreen;
      position: absolute;
      top: 30px;
      font-family: sans-serif;
      font-size: x-large;
      margin-top: 35px;
    }

    #score {
      color: black;
    }

    #high {
      color: #37b882;
    }
  </style>
</head>

<body>
  <p id="p1">Score:<span id="score"></span></p>
  <p id="p2">High Score:<span id="high"></span></p>
  <canvas width="400" height="400" id="game"></canvas>

  <script src="snake.js"></script>
</body>
</html>